"acl": {
 "roles:"
 [
    {"name":"admin", "desc":"blah"},
    {"name":"guest", "desc":"blah"},
    {"name":"manager", "desc":"blah"},
    {"name":"moderator", "desc":"blah"}
 ]
 "rights:"
 [
    {"uri":"/csp?auth_basic", "auth":"BASIC", "method":"GET", "role":"guest"},
    {"uri":"/csp?auth_digest", "auth":"DIGEST", "method":"*", "role":"admin"}
 ]
 "users:"
 [
    {"name":"Tom", "role":"admin", "HA1":"012345678901234567890123456789AB"},
    {"name":"Tim", "role":"guest", "HA1":"012345678901234567890123456789AB"}
 ]
}

