./library/content.php:		if (!CheckAcl::can('post' . $this->permission))
./library/content.php:		if (!method_exists($model, 'authChange') && !CheckAcl::can('edit' . $this->permission))
./library/content.php:        if (!method_exists($model, 'authChange') && !CheckAcl::can('delete' . $this->permission))
./library/content.php:        if (!CheckAcl::can('view' . $this->permission . 'Revisions'))
./application/layouts/main.php:<?php if (CheckAcl::can('viewAdminPanel')): ?>
./application/layouts/main.php:    <?php if (CheckAcl::can('postNews')) : ?><a href="<?php echo Url::format('/news/post'); ?>">Post News</a><br /><?php endif; ?>
./application/layouts/main.php:    <?php if (CheckAcl::can('approveArticles')): ?><a href="<?php echo Url::format('/article/approve'); ?>">Approve Articles</a><br /><?php endif; ?>
./application/layouts/main.php:    <?php if (CheckAcl::can('postLectures')) : ?><a href="<?php echo Url::format('/lecture/post'); ?>">Post Lecture</a><br /><?php endif; ?>
./application/layouts/main.php:    <?php if (CheckAcl::can('manageNotice')) : ?><a href="<?php echo Url::format('/notice'); ?>">Manage Notices</a><br /><?php endif; ?>
./application/layouts/bootstrap.php:<?php if (CheckAcl::can('viewAdminPanel')): ?>
./application/layouts/bootstrap.php:    <?php if (CheckAcl::can('postNews')) : ?><li><a href="<?php echo Url::format('/news/post'); ?>">Post News</a></li><?php endif; ?>
./application/layouts/bootstrap.php:    <?php if (CheckAcl::can('approveArticles')): ?><li><a href="<?php echo Url::format('/article/approve'); ?>">Approve Articles</a></li><?php endif; ?>
./application/layouts/bootstrap.php:    <?php if (CheckAcl::can('postLectures')) : ?><li><a href="<?php echo Url::format('/lecture/post'); ?>">Post Lecture</a></li><?php endif; ?>
./application/layouts/bootstrap.php:    <?php if (CheckAcl::can('manageNotice')) : ?><li><a href="<?php echo Url::format('/notice'); ?>">Manage Notices</a></li><?php endif; ?>
./application/models/comments.php:        return (CheckAcl::can($type . 'AllComment') || (CheckAcl::can($type . 'Comment') && 
./application/models/users.php:		if (!$creating && !CheckAcl::can('changeUsername')) unset($entry['username']);
./application/models/users.php:		if (!$creating && !CheckAcl::can('changeAcctStatus')) unset($entry['status']);
./application/models/users.php:		if (!$creating && !CheckAcl::can('changeWarnLevel')) unset($entry['warnLevel']);
./application/models/users.php:		if (!$creating && !CheckAcl::can('editAcl')) unset($entry['group']);
./application/models/bugs.php:            CheckAcl::can('viewPrivateBug')) return true;
./application/views/main/user/settings.php:<?php if (CheckAcl::can('changeUsername')): ?>
./application/views/main/user/settings.php:<?php if (CheckAcl::can('editAcl')): ?>
./application/views/main/bugs/index.php:<?php if (CheckAcl::can('postBugs')): ?>
./application/views/main/notice/index.php:<?php if (CheckAcl::can('postNotice')): ?>
./application/views/main/notice/index.php:<?php if (CheckAcl::can('editNotice')): ?>
./application/views/main/notice/index.php:if (CheckAcl::can('deleteNotice')): ?>
./application/views/bootstrap/user/settings.php:<?php if (CheckAcl::can('changeUsername')): ?>
./application/views/bootstrap/user/settings.php:<?php if (CheckAcl::can('editAcl')): ?>
./application/views/bootstrap/bugs/index.php:<?php if (CheckAcl::can('postBugs')): ?>
./application/views/bootstrap/notice/index.php:<?php if (CheckAcl::can('postNotice')): ?>
./application/views/bootstrap/notice/index.php:<?php if (CheckAcl::can('editNotice')): ?>
./application/views/bootstrap/notice/index.php:<?php if (CheckAcl::can('deleteNotice')): ?>
./application/partials/vectorlover/comment.php:if (CheckAcl::can('postComment')):
./application/partials/main/newsFull.php:<?php if (CheckAcl::can('editNews')): ?>&nbsp;-&nbsp;<a href="<?php echo Url::format('/news/edit/' . $_id); ?>">Edit</a><?php endif; ?>
./application/partials/main/newsFull.php:<?php if (CheckAcl::can('deleteNews')): ?>&nbsp;-&nbsp;<a href="<?php echo Url::format('/news/delete/' . $_id); ?>">Delete</a><?php endif; ?>
./application/partials/main/newsFull.php:<?php if (CheckAcl::can('viewNewsRevisions')): ?>&nbsp;-&nbsp;<a href="<?php echo Url::format('/news/revisions/' . $_id); ?>">Revisions</a><?php endif; ?>
./application/partials/main/newsFull.php:<?php if (CheckAcl::can('revertNews')): ?>&nbsp;-&nbsp;<a href="<?php echo Url::format('/news/revisions/' . $currentId . '/revert/' . $_id); ?>">Revert</a><?php endif; ?>
./application/partials/main/articleFull.php:<?php if (CheckAcl::can('editArticle')): ?>&nbsp;-&nbsp;<a href="<?php echo Url::format('/article/edit/' . $_id); ?>">Edit</a><?php endif; ?>
./application/partials/main/articleFull.php:<?php if (CheckAcl::can('deleteArticle')): ?>&nbsp;-&nbsp;<a href="<?php echo Url::format('/article/delete/' . $_id); ?>">Delete</a><?php endif; ?>
./application/partials/main/articleFull.php:<?php if (CheckAcl::can('viewArticleRevisions')): ?>&nbsp;-&nbsp;<a href="<?php echo Url::format('/article/revisions/' . $_id); ?>">Revisions</a><?php endif; ?>
./application/partials/main/comment.php:if (CheckAcl::can('editAllComment') || (CheckAcl::can('editComment') && Session::getVar('username') == $comment['user']['username']))
./application/partials/main/comment.php:if (CheckAcl::can('deleteAllComment') || (CheckAcl::can('deleteComment') && Session::getVar('username') == $comment['user']['username']))
./application/partials/main/comment.php:if (CheckAcl::can('postComment')):
./application/partials/main/lecture.php:if (CheckAcl::can('editLectures')) {
./application/partials/main/lecture.php:if (CheckAcl::can('deleteLectures')) {
./application/partials/bootstrap/newsFull.php:		<?php if (CheckAcl::can('editNews')): ?>&nbsp;-&nbsp;<a href="<?php echo Url::format('/news/edit/' . $_id); ?>">Edit</a><?php endif; ?>
./application/partials/bootstrap/newsFull.php:		<?php if (CheckAcl::can('deleteNews')): ?>&nbsp;-&nbsp;<a href="<?php echo Url::format('/news/delete/' . $_id); ?>">Delete</a><?php endif; ?>
./application/partials/bootstrap/newsFull.php:		<?php if (CheckAcl::can('viewNewsRevisions')): ?>&nbsp;-&nbsp;<a href="<?php echo Url::format('/news/revisions/' . $_id); ?>">Revisions</a><?php endif; ?>
./application/partials/bootstrap/newsFull.php:		<?php if (CheckAcl::can('revertNews')): ?>&nbsp;-&nbsp;<a href="<?php echo Url::format('/news/revisions/' . $currentId . '/revert/' . $_id); ?>">Revert</a><?php endif; ?>
./application/partials/bootstrap/articleFull.php:		<?php if (CheckAcl::can('editArticle')): ?>&nbsp;-&nbsp;<a href="<?php echo Url::format('/article/edit/' . $_id); ?>">Edit</a><?php endif; ?>
./application/partials/bootstrap/articleFull.php:		<?php if (CheckAcl::can('deleteArticle')): ?>&nbsp;-&nbsp;<a href="<?php echo Url::format('/article/delete/' . $_id); ?>">Delete</a><?php endif; ?>
./application/partials/bootstrap/articleFull.php:		<?php if (CheckAcl::can('viewArticleRevisions')): ?>&nbsp;-&nbsp;<a href="<?php echo Url::format('/article/revisions/' . $_id); ?>">Revisions</a><?php endif; ?>
./application/partials/bootstrap/articleFull.php:<?php if (CheckAcl::can('editArticle')): ?>&nbsp;-&nbsp;<a href="<?php echo Url::format('/article/edit/' . $_id); ?>">Edit</a><?php endif; ?>
./application/partials/bootstrap/articleFull.php:<?php if (CheckAcl::can('deleteArticle')): ?>&nbsp;-&nbsp;<a href="<?php echo Url::format('/article/delete/' . $_id); ?>">Delete</a><?php endif; ?>
./application/partials/bootstrap/articleFull.php:<?php if (CheckAcl::can('viewArticleRevisions')): ?>&nbsp;-&nbsp;<a href="<?php echo Url::format('/article/revisions/' . $_id); ?>">Revisions</a><?php endif; ?>
./application/partials/bootstrap/lecture.php:if (CheckAcl::can('editLectures')) {
./application/partials/bootstrap/lecture.php:if (CheckAcl::can('deleteLectures')) {
./application/controllers/notice.php:        if (!CheckAcl::can('manageNotice')) 
./application/controllers/article.php:        if (!CheckAcl::can('approveArticles'))
./application/controllers/bugs.php:        if ($this->view['bug']['flagged'] == true && CheckAcl::can('unflagBug')) 
./application/controllers/bugs.php:        if (!CheckAcl::can('editBugStatus'))
