----------------------------------------------------
-------- HackThisSite v5 Development Readme --------
----------------------------------------------------

-----------------------------------
--- http://www.hackthissite.org     
--- http://redmine.hackthissite.org
-----------------------------------

-------------------
--- Information ---
-------------------
HackThisSite utilizes the robust G-WAN web server (gwan.com) to run its C
servlets.

-----------------------------------------------
--- Running the HackThisSite instance ---
----------------------------------------------- 
* Add the following lines to the /etc/hosts file: 
	127.0.0.1 my.hts.org
	127.0.0.1 static.my.hts.org 
* Install the SysV init script in $HTS_PATH/docs/hackthissite.sysvinit if you
  are running a Debian-based Linux distribution.
* You're all set to run the `hts` binary after your current working directory
  is the $HTS_PATH, run ( $ ./hts ) as root.

---------------------------
--- Meet The Developers ---
---------------------------
* Agro (Agro) - agro130@gmail.com
* Brendan (Brendan McMillion) - brendan@hackthissite.org
* Kage (Alex) - kage@hackthissite.org
* leroux (Leroux Cifer) - leroux@hackthissite.org
* Marcinnn (Marcin) - N/A

------------------
--- Contact Us ---
------------------
* Email us at our corresponding emails under "Meet The Developers"
* Via HackThisSite IRC in #comDev.
	irc.hackthissite.org:6667
	irc.hackthissite.org:6697 (SSL)

---------------------------
--- HackThisSite v5 END ---
---------------------------
