#! /bin/sh
### BEGIN INIT INFO
# Provides:          HackThisSite Instance
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: HackThisSite initscript
# Description:       This initiscript starts and stops HackThisSite
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local
NAME=hts
HTS_PATH=/htsdev
START="-d"
STOP="-k"
SCRIPTNAME=/etc/init.d/$NAME
STARTMESG="Starting HackThisSite v5."
UPMESG="$NAME is alive."
DOWNMESG="$NAME is not running."
STATUS=`pidof $NAME`

# Exit if G-WAN is not installed
[ -x "$HTS_PATH/$NAME" ] || exit 0

case "$1" in
  start)
    echo $STARTMESG
    cd $HTS_PATH 
    ./$NAME $START
    ;;
  stop)
        cd $HTS_PATH
    ./$NAME $STOP 
    ;;
  status)
        if [ "$STATUS" > 0 ] ; then
          echo $UPMESG
        else
          echo $DOWNMESG
        fi 
        ;;
  restart)
        cd $HTS_PATH
        ./$NAME $STOP
    echo $STARTMESG
        ./$NAME $START
        ;;
  *)
    echo "Usage: $SCRIPTNAME {start|status|restart|stop}" >&2
    exit 3
    ;;
esac

:
