#! /bin/sh

# HackThisSite Acheron Instance Init Script for Debian/Ubuntu
# Change GWANBIN_PATH
#
# How to Use:
# Copy this file to /etc/init.d/hts-acheron.
# Set the correct permission on hts-acheron. Run 'chmod 775 /etc/init.d/hts-acheron'. 
# Run 'update-rc.d hts-acheron defaults' if you want it to start on boot.

### BEGIN INIT INFO
# Provides: TrustLeap G-Wan Webserver
# Required-Start: $all
# Required-Stop: $remote_fs $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: TrustLeap G-Wan initscript
# Description: This initiscript starts and stops TrustLeap G-Wan
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local
#LD_LIBRARY_PATH=$ACHERON_PATH/libraries/v8

NAME=hts-acheron
USER=www-data
GROUP=www-data
ACHERON_PATH=/htsdev
START="-d"
STOP="-k"
SCRIPTNAME=/etc/init.d/$NAME

# Exit if G-Wan is not installed
[ -x "$ACHERON_PATH/$BIN" ] || exit 0

case "$1" in
start)
echo "Starting GWAN HackThisSite Acheron Instance."
cd $ACHERON_PATH
./$NAME $START
;;
stop)
cd $ACHERON_PATH
./$NAME $STOP
;;
*)
echo "Usage: $SCRIPTNAME {start|stop}" >&2
exit 3
;;
esac

:
